astroid==2.6.6
cycler==0.10.0
flake8==3.9.2
isort==5.9.3
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
matplotlib==3.4.2
mccabe==0.6.1
numpy==1.21.1
Pillow==8.3.1
pycodestyle==2.7.0
pyflakes==2.3.1
pylint==2.9.6
pyparsing==2.4.7
python-dateutil==2.8.2
six==1.16.0
toml==0.10.2
wrapt==1.12.1
